#-------------------------------------------------
#
# Project created by QtCreator 2014-12-20T18:41:40
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = qBridge
TEMPLATE = app


SOURCES += main.cpp\
    mainwindow.cpp \
    biddingboxwindow.cpp \
    handconstructordialog.cpp \
    screenshotwindow.cpp \
    fullscreenwidget.cpp

HEADERS  += mainwindow.h \
    biddingboxwindow.h \
    handconstructordialog.h \
    screenshotwindow.h \
    fullscreenwidget.h

FORMS    += mainwindow.ui \
    biddingboxwindow.ui \
    handconstructordialog.ui
